---
secretGenerator:
- name: mysql-pass
  literals:
  - password=oZHcUhBsR8VwpSK7sWtp
resources:
  - mysql-local-volume.yaml
  - mysql-deployment.yaml
  - nginx-configmap.yaml
  - wordpress-local-volume.yaml
  - wordpress-deployment.yaml
  - wordpress-service.yaml  
  - nginx-ingress.yaml

